# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35,py36,py37,py38,py39,py310

[testenv]
commands =
    coverage erase
    coverage run -a --source radish -m pytest tests/unit/ -s --failed-first {posargs}
    coverage run -a --source radish -m pytest tests/functional/ -s --failed-first {posargs}
    coverage run -a --source radish -m pytest tests/integration/ -s --failed-first {posargs}
    coverage report -m
deps =
    -rrequirements-dev.txt

[testenv:ptw]
basepython = python3.7
commands =
    ptw radish/ tests/unit/ tests/functional/ -- -s --failed-first {posargs}
deps =
    -rrequirements-dev.txt
    pytest-watch
