[tox]
envlist = lint,py37,py38,py39,py310,integration,docs,coverage-report,news


[testenv]
# Prevent random setuptools/pip breakages like
# https://github.com/pypa/setuptools/issues/1042 from breaking our builds.
setenv =
    VIRTUALENV_NO_DOWNLOAD=1
    PYTHONIOENCODING=UTF-8
extras = {env:TOX_AP_TEST_EXTRAS:tests}
commands =
    coverage run -p -m pytest {posargs}
# Prevent an ImportMismatchError. --doctest-modules and testing
# against the installed package is fundamentally broken.
# See: https://github.com/pytest-dev/pytest/issues/2042
    coverage run -p -m pytest --doctest-modules src/


[testenv:integration]
basepython = python3.10
# Prevent random setuptools/pip breakages like
# https://github.com/pypa/setuptools/issues/1042 from breaking our builds.
setenv =
    VIRTUALENV_NO_DOWNLOAD=1
    PYTHONIOENCODING=UTF-8
extras = {env:TOX_AP_TEST_EXTRAS:tests}
commands =
    coverage run -p -m radish -b tests/integration/radish tests/integration/features {posargs}
    coverage run -p -m radish.step_testing -b tests/integration/radish tests/integration/matcher-configs {posargs}
    coverage run -p -m pytest tests/integration


[testenv:coverage-report]
basepython = python3.10
skip_install = true
deps = coverage[toml]
commands =
    coverage combine
    coverage report


[testenv:lint]
basepython = python3.10
skip_install = true
deps = pre-commit
passenv = HOMEPATH  # needed on Windows
commands = pre-commit run --all-files


[testenv:docs]
basepython = python3.10
extras = docs
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs/source docs/build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs/source docs/build/html


[testenv:news]
basepython = python3.10
deps = towncrier
commands = towncrier
